Repository: IsuDevelopment/isudev-library
Catalog: languages/isudev-library-*.po
Languages: pl_pl

source: Reusable Gutenberg blocks and tools by IsuDev. Server-rendered, modular, toggleable from the admin.
pl_pl: Bloki Gutenberga i narzędzia od IsuDev do wielokrotnego użytku. Renderowane po stronie serwera, modułowe, włączane i wyłączane w panelu administracyjnym.

source: Open %1$s in Google Maps. Rating: %2$s out of 5 based on %3$s reviews
pl_pl: Otwórz %1$s w Mapach Google. Ocena: %2$s na 5 na podstawie %3$s opinii

source: %s review on Google
pl_pl: %s opinia w Google

source: Rate us
pl_pl: Oceń nas

source: Open %s in Google Maps
pl_pl: Otwórz %s w Mapach Google

source: Average rating: %s out of 5
pl_pl: Średnia ocena: %s na 5

source: Based on %s reviews
pl_pl: Na podstawie %s opinii

source: powered by
pl_pl: obsługiwane przez

source: Customer reviews
pl_pl: Opinie klientów

source: Previous review
pl_pl: Poprzednia opinia

source: Next review
pl_pl: Następna opinia

source: Pause reviews
pl_pl: Wstrzymaj opinie

source: Play reviews
pl_pl: Odtwarzaj opinie

# step label prefix
source: Step
pl_pl: Krok

source: Close
pl_pl: Zamknij

source: Read more
pl_pl: Czytaj więcej

source: Main
pl_pl: Główne

source: The link was copied to your clipboard
pl_pl: Skopiowano

source: Link copied to clipboard
pl_pl: Skopiowano

source: Button colour for outline and link styles
pl_pl: Kolor przycisku dla stylów obrysu i linku

source: Exposes the colour picked on a Button block as a CSS custom property, in the editor and on the site, so a theme can draw outline and text-only buttons (and their icons) in that colour. Also removes core's Outline style, which turns into a filled button as soon as a colour is picked.
pl_pl: Udostępnia kolor wybrany w bloku Przycisk jako zmienną CSS — w edytorze i na stronie — dzięki czemu motyw może rysować w tym kolorze przyciski z obrysem i przyciski tekstowe (oraz ich ikony). Usuwa też wbudowany styl Obrys, który po wybraniu koloru zamienia się w wypełniony przycisk.

source: Disable posts
pl_pl: Wyłącz wpisy

source: Hides the built-in Posts post type, its categories and tags: no admin menu, no front-end archives, no single views.
pl_pl: Ukrywa wbudowany typ treści Wpisy wraz z kategoriami i tagami: bez menu w panelu, bez archiwów i bez pojedynczych widoków na stronie.

source: Lock the Gravity Forms block theme
pl_pl: Zablokuj motyw bloku Gravity Forms

source: Pins every Gravity Forms block to one form theme and hides the theme picker, so forms cannot drift from the site styles.
pl_pl: Przypina każdy blok Gravity Forms do jednego motywu formularza i ukrywa wybór motywu, aby formularze nie odbiegały od stylów strony.

source: Gravity Forms block wrapper
pl_pl: Kontener bloku Gravity Forms

source: Wraps the rendered Gravity Forms block in a styleable container, because the block outputs the form without one.
pl_pl: Otacza blok Gravity Forms kontenerem, który można stylować, ponieważ sam blok wyświetla formularz bez niego.

source: Last edited column
pl_pl: Kolumna „Ostatnio edytowane”

source: Adds a sortable "Last edited" column to post type list screens, showing who changed a post and when.
pl_pl: Dodaje do list treści sortowaną kolumnę „Ostatnio edytowane”, pokazującą, kto i kiedy zmienił wpis.

source: Last edited
pl_pl: Ostatnio edytowane

source: Rename posts to articles
pl_pl: Zmień nazwę wpisów na artykuły

source: Relabels the built-in Posts post type as Articles across the admin. Labels are filterable, so any other word works too.
pl_pl: Zmienia w całym panelu nazwę wbudowanego typu treści Wpisy na Artykuły. Etykiety można filtrować, więc działa też każde inne słowo.

source: Article
pl_pl: Artykuł

source: Articles
pl_pl: Artykuły

source: Add new %s
pl_pl: Dodaj: %s

source: Edit %s
pl_pl: Edytuj: %s

source: New %s
pl_pl: Nowy: %s

source: View %s
pl_pl: Zobacz: %s

source: Search %s
pl_pl: Szukaj: %s

source: No %s found.
pl_pl: Nie znaleziono: %s.

source: No %s found in Trash.
pl_pl: Nie znaleziono w koszu: %s.

source: All %s
pl_pl: Wszystkie: %s

source: %s archives
pl_pl: Archiwa: %s

source: %s attributes
pl_pl: Atrybuty: %s

source: Insert into %s
pl_pl: Wstaw do: %s

source: %s published.
pl_pl: Opublikowano: %s.

source: %s updated.
pl_pl: Zaktualizowano: %s.

source: %s scheduled.
pl_pl: Zaplanowano: %s.

source: %s reverted to draft.
pl_pl: Przywrócono do szkicu: %s.

source: Site logo in General settings
pl_pl: Logo witryny w Ustawieniach ogólnych

source: Adds a site logo picker to Settings → General, so the logo can be changed without opening the site editor.
pl_pl: Dodaje wybór logo witryny w Ustawienia → Ogólne, aby można było zmienić logo bez otwierania edytora witryny.

source: Site logo
pl_pl: Logo witryny

source: Select logo
pl_pl: Wybierz logo

source: Remove logo
pl_pl: Usuń logo

source: The same logo the site editor uses. Changing it here changes it everywhere.
pl_pl: To samo logo, którego używa edytor witryny. Zmiana tutaj zmienia je wszędzie.

source: Use as site logo
pl_pl: Użyj jako logo witryny

source: Skip links
pl_pl: Linki pomijania

source: Adds a keyboard-only skip navigation right after the opening body tag, replacing the core block theme skip link.
pl_pl: Dodaje zaraz po otwarciu znacznika body nawigację pomijania dostępną z klawiatury, zastępując wbudowany link pomijania motywów blokowych.

source: Skip to main content
pl_pl: Przejdź do treści

source: Show template name
pl_pl: Pokaż nazwę szablonu

source: Shows the assigned page template as a badge next to the title on post type list screens.
pl_pl: Pokazuje przypisany szablon strony jako etykietę obok tytułu na listach treści.

source: Admin experience
pl_pl: Wygoda w panelu

source: Content
pl_pl: Treść

source: Accessibility
pl_pl: Dostępność

source: Plugin integrations
pl_pl: Integracje z wtyczkami

source: Unknown block.
pl_pl: Nieznany blok.

source: This block is managed in code and cannot be toggled here.
pl_pl: Ten blok jest zarządzany w kodzie i nie można go tutaj przełączyć.

source: Unknown extension.
pl_pl: Nieznane rozszerzenie.

source: This extension needs %s to be active.
pl_pl: To rozszerzenie wymaga aktywnej wtyczki %s.

source: This extension is managed in code and cannot be toggled here.
pl_pl: To rozszerzenie jest zarządzane w kodzie i nie można go tutaj przełączyć.

source: Chevron down
pl_pl: Strzałka w dół

source: Chevron up
pl_pl: Strzałka w górę

source: Chevron left
pl_pl: Strzałka w lewo

source: Chevron right
pl_pl: Strzałka w prawo

source: Pause
pl_pl: Wstrzymaj

source: Play
pl_pl: Odtwórz

source: Arrow forward
pl_pl: Strzałka w prawo

source: Print
pl_pl: Drukuj

source: Share
pl_pl: Udostępnij

source: Carousel
pl_pl: Karuzela

source: Previous slide
pl_pl: Poprzedni slajd

source: Next slide
pl_pl: Następny slajd

source: Go to slide %d
pl_pl: Przejdź do slajdu %d

source: %1$d of %2$d
pl_pl: %1$d z %2$d

source: Pause carousel
pl_pl: Wstrzymaj karuzelę

source: Play carousel
pl_pl: Odtwarzaj karuzelę

source: slide
pl_pl: slajd

source: carousel
pl_pl: karuzela

source: %s ago
pl_pl: %s temu

source: Rating: %s out of 5
pl_pl: Ocena: %s na 5

source: View the original review on Google
pl_pl: Zobacz oryginalną opinię w Google

source: Verified author
pl_pl: Zweryfikowany autor

source: Collapse
pl_pl: Zwiń

source: Show submenu for %s
pl_pl: Pokaż podmenu: %s

source: Share on Facebook
pl_pl: Udostępnij na Facebooku

source: Share on X
pl_pl: Udostępnij na X

source: Share on LinkedIn
pl_pl: Udostępnij na LinkedIn

source: Share on WhatsApp
pl_pl: Udostępnij przez WhatsApp

source: Share on Bluesky
pl_pl: Udostępnij na Bluesky

source: Share on Threads
pl_pl: Udostępnij na Threads

source: Share on Mastodon
pl_pl: Udostępnij na Mastodonie

source: Share on Substack
pl_pl: Udostępnij na Substacku

source: Send email
pl_pl: Wyślij e-mailem

source: Copy link
pl_pl: Kopiuj link

source: Print page
pl_pl: Drukuj stronę

source: Have a look at this article: %title%
pl_pl: Zobacz: %title%

source: You might be interested in this: %title%, %url%
pl_pl: To może Cię zainteresować: %title%, %url%

source: Open content
pl_pl: Otwórz treść

source: Close content
pl_pl: Zamknij treść

source: Managed in isudev.json — change it there.
pl_pl: Zarządzane w isudev.json — zmień to tam.

source: Always enabled — this block cannot be turned off.
pl_pl: Zawsze włączony — tego bloku nie można wyłączyć.

source: Requires: %s. Enable those first.
pl_pl: Wymaga: %s. Najpierw je włącz.

source: Parent
pl_pl: Nadrzędny

source: Enabled
pl_pl: Włączony

source: Disabled
pl_pl: Wyłączony

source: No blocks found. Run npm run build.
pl_pl: Nie znaleziono bloków. Uruchom npm run build.

source: This also disables the blocks that depend on it. Continue?
pl_pl: To wyłączy też bloki, które od niego zależą. Kontynuować?

source: Disabling a block removes it entirely — no editor or frontend assets load, and blocks already inserted in content render as nothing.
pl_pl: Wyłączenie bloku usuwa go całkowicie — nie ładują się jego zasoby w edytorze ani na stronie, a bloki już wstawione do treści nic nie wyświetlają.

source: %1$d of %2$d blocks enabled
pl_pl: Włączone bloki: %1$d z %2$d

source: Enable all
pl_pl: Włącz wszystkie

source: Disable all
pl_pl: Wyłącz wszystkie

source: Inner blocks
pl_pl: Bloki wewnętrzne

source: %1$d of %2$d enabled
pl_pl: Włączone: %1$d z %2$d

source: Unavailable while parent is disabled
pl_pl: Niedostępny, gdy blok nadrzędny jest wyłączony

source: Needs %s to be active.
pl_pl: Wymaga aktywnej wtyczki %s.

source: No extensions found.
pl_pl: Nie znaleziono rozszerzeń.

source: Extensions change the admin or the front end as soon as they are enabled. A change takes effect on the next page load.
pl_pl: Rozszerzenia zmieniają panel lub stronę od razu po włączeniu. Zmiana działa od następnego wczytania strony.

source: %1$d of %2$d extensions enabled
pl_pl: Włączone rozszerzenia: %1$d z %2$d

source: Diagnostics
pl_pl: Diagnostyka

source: Version:
pl_pl: Wersja:

source: Blocks discovered:
pl_pl: Znalezione bloki:

source: Blocks registered:
pl_pl: Zarejestrowane bloki:

source: Not found — using block defaults.
pl_pl: Nie znaleziono — używane są domyślne ustawienia bloków.

source: Blocks
pl_pl: Bloki

source: Extensions
pl_pl: Rozszerzenia

source: Settings
pl_pl: Ustawienia

source: Blocks to build pages with, and extensions that change how WordPress itself behaves. Everything here can be switched off.
pl_pl: Bloki do budowania stron i rozszerzenia zmieniające działanie samego WordPressa. Wszystko tutaj można wyłączyć.

source: Write description…
pl_pl: Wpisz opis…

source: Default open
pl_pl: Domyślnie otwarty

source: Show this item as initially open.
pl_pl: Pokaż ten element jako otwarty po wczytaniu strony.

source: Agenda date text
pl_pl: Data w agendzie

source: Time or date…
pl_pl: Godzina lub data…

source: Heading text
pl_pl: Tekst nagłówka

source: Write heading…
pl_pl: Wpisz nagłówek…

source: Excerpt text
pl_pl: Tekst zajawki

source: Write excerpt…
pl_pl: Wpisz zajawkę…

source: Card position
pl_pl: Położenie kafelka

source: Column span
pl_pl: Szerokość w kolumnach

source: Row span
pl_pl: Wysokość w wierszach

source: Resize card width
pl_pl: Zmień szerokość kafelka

source: Resize card height
pl_pl: Zmień wysokość kafelka

source: Layout 1
pl_pl: Układ 1

source: Layout 2
pl_pl: Układ 2

source: Layout 3
pl_pl: Układ 3

source: Layout 4
pl_pl: Układ 4

source: Layout 5
pl_pl: Układ 5

source: Bento Grid
pl_pl: Siatka bento

source: Choose a layout to get started:
pl_pl: Na początek wybierz układ:

source: Grid settings
pl_pl: Ustawienia siatki

source: Columns
pl_pl: Kolumny

source: Gap (px)
pl_pl: Odstęp (px)

source: Grid guide
pl_pl: Linie siatki

source: Shows the column grid in the editor. Does not affect the frontend.
pl_pl: Pokazuje siatkę kolumn w edytorze. Nie wpływa na stronę.

source: Card size
pl_pl: Rozmiar kafelka

source: Min. card height (px)
pl_pl: Min. wysokość kafelka (px)

source: Reset layout
pl_pl: Resetuj układ

source: Sidebar
pl_pl: Panel boczny

source: Sidebar position
pl_pl: Położenie panelu bocznego

source: Right
pl_pl: Po prawej

source: Left
pl_pl: Po lewej

source: On mobile
pl_pl: Na telefonie

source: Below the content
pl_pl: Pod treścią

source: Above the content
pl_pl: Nad treścią

source: Sticky sidebar
pl_pl: Przyklejony panel boczny

source: Keeps the sidebar in view while the content scrolls (wide screens).
pl_pl: Panel boczny pozostaje widoczny podczas przewijania treści (szerokie ekrany).

source: Select a Google account
pl_pl: Wybierz konto Google

source: %1$s (%2$d reviews)
pl_pl: %1$s (opinie: %2$d)

source: Badge settings
pl_pl: Ustawienia odznaki

source: Google account
pl_pl: Konto Google

source: Could not load the account list.
pl_pl: Nie udało się wczytać listy kont.

source: Use light text
pl_pl: Użyj jasnego tekstu

source: %d review on Google
pl_pl: %d opinia w Google

source: Header settings
pl_pl: Ustawienia nagłówka

source: Button text
pl_pl: Tekst przycisku

source: Hide "powered by Google"
pl_pl: Ukryj „obsługiwane przez Google”

source: Render title as heading
pl_pl: Wyświetl tytuł jako nagłówek

source: Company logo
pl_pl: Logo firmy

source: Maximum logo height (px)
pl_pl: Maksymalna wysokość logo (px)

source: Upload the company logo.
pl_pl: Prześlij logo firmy.

source: Review header…
pl_pl: Nagłówek opinii…

source: Optional text below the header…
pl_pl: Opcjonalny tekst pod nagłówkiem…

source: Based on %d reviews
pl_pl: Na podstawie %d opinii

source: powered by Google
pl_pl: obsługiwane przez Google

source: Continuous scroll
pl_pl: Ciągłe przewijanie

source: Classic
pl_pl: Klasyczna

source: All accounts
pl_pl: Wszystkie konta

source: Review settings
pl_pl: Ustawienia opinii

source: Number of reviews
pl_pl: Liczba opinii

source: Review text length
pl_pl: Długość tekstu opinii

source: Number of characters shown before the "Read more" button.
pl_pl: Liczba znaków wyświetlanych przed przyciskiem „Czytaj więcej”.

source: Enable carousel
pl_pl: Włącz karuzelę

source: Carousel mode
pl_pl: Tryb karuzeli

source: Google Reviews
pl_pl: Opinie Google

source: Carousel: %s
pl_pl: Karuzela: %s

source: List, no carousel
pl_pl: Lista, bez karuzeli

source: Up to %d reviews.
pl_pl: Do %d opinii.

source: Review excerpt: %d characters.
pl_pl: Fragment opinii (znaki): %d.

source: Add step title…
pl_pl: Dodaj tytuł kroku…

source: Add step description…
pl_pl: Dodaj opis kroku…

source: Step
pl_pl: Krok

source: Label override
pl_pl: Własna etykieta

source: Label prefix
pl_pl: Przedrostek etykiety

source: Leave empty to use the guide default.
pl_pl: Pozostaw puste, aby użyć domyślnej wartości przewodnika.

source: Hide this step's label
pl_pl: Ukryj etykietę tego kroku

source: Step image
pl_pl: Obrazek kroku

source: Upload an image for this step.
pl_pl: Prześlij obrazek dla tego kroku.

source: Enlarge images on click
pl_pl: Powiększaj obrazki po kliknięciu

source: Images
pl_pl: Obrazki

source: Enlarge on click
pl_pl: Powiększ po kliknięciu

source: Open a larger version of the image when it is clicked.
pl_pl: Po kliknięciu otwiera większą wersję obrazka.

source: Layout
pl_pl: Układ

source: Display style
pl_pl: Sposób wyświetlania

source: List
pl_pl: Lista

source: Grid
pl_pl: Siatka

source: Add link
pl_pl: Dodaj link

source: Edit link
pl_pl: Edytuj link

source: Read More settings
pl_pl: Ustawienia karty „Czytaj więcej”

source: Show image
pl_pl: Pokaż obrazek

source: Read more badge
pl_pl: Etykieta karty

source: Show a small label above the title.
pl_pl: Pokaż małą etykietę nad tytułem.

source: Use custom title
pl_pl: Użyj własnego tytułu

source: Otherwise the linked page title is used.
pl_pl: W przeciwnym razie używany jest tytuł podlinkowanej strony.

source: Additional text
pl_pl: Dodatkowy tekst

source: Show supporting text below the title.
pl_pl: Pokaż tekst pomocniczy pod tytułem.

source: Card image
pl_pl: Obrazek karty

source: Upload an image, or leave it empty to inherit the linked post’s featured image.
pl_pl: Prześlij obrazek lub pozostaw puste, aby użyć obrazka wyróżniającego podlinkowanego wpisu.

source: Custom title
pl_pl: Własny tytuł

source: Untitled
pl_pl: Bez tytułu

source: Read More
pl_pl: Czytaj więcej

source: Choose where this card should link to.
pl_pl: Wybierz, dokąd ma prowadzić ta karta.

source: Pick link
pl_pl: Wybierz link

source: Default
pl_pl: Domyślnie

source: Width
pl_pl: Szerokość

source: Hide icon
pl_pl: Ukryj ikonę

source: Show icon
pl_pl: Pokaż ikonę

source: Show badge
pl_pl: Pokaż etykietę

source: Show link text
pl_pl: Pokaż tekst linku

source: Icon
pl_pl: Ikona

source: Select icon
pl_pl: Wybierz ikonę

source: Add badge text
pl_pl: Dodaj tekst etykiety

source: Image
pl_pl: Obrazek

source: Upload an image for this point.
pl_pl: Prześlij obrazek dla tej zalety.

source: Add title…
pl_pl: Dodaj tytuł…

source: Add description
pl_pl: Dodaj opis

source: Add link text
pl_pl: Dodaj tekst linku

source: Animate in
pl_pl: Animuj pojawianie się

source: Reveal points as they scroll into view.
pl_pl: Pokazuj zalety z animacją, gdy pojawiają się na ekranie.

source: Render titles as headings
pl_pl: Wyświetl tytuły jako nagłówki

source: Otherwise each title is a plain, non-heading element.
pl_pl: W przeciwnym razie każdy tytuł jest zwykłym tekstem, a nie nagłówkiem.

source: Icon size
pl_pl: Rozmiar ikony

source: Minimal header (no actions)
pl_pl: Minimalny nagłówek (bez akcji)

source: Logo and navigation only.
pl_pl: Tylko logo i nawigacja.

source: Select a menu…
pl_pl: Wybierz menu…

source: Location
pl_pl: Położenie

source: Navigation source
pl_pl: Źródło nawigacji

source: Nav ARIA label
pl_pl: Etykieta ARIA nawigacji

source: Logo source
pl_pl: Źródło logo

source: Site logo / title
pl_pl: Logo / tytuł witryny

source: Custom image URL
pl_pl: Własny adres URL obrazka

source: None
pl_pl: Brak

source: Logo image URL
pl_pl: Adres URL obrazka logo

source: Behavior
pl_pl: Zachowanie

source: Sticky header
pl_pl: Przyklejony nagłówek

source: White-header body class
pl_pl: Klasa body dla białego nagłówka

source: When <body> has this class, the header is transparent until scrolled.
pl_pl: Gdy <body> ma tę klasę, nagłówek jest przezroczysty do momentu przewinięcia strony.

source: (no logo)
pl_pl: (brak logo)

source: No menu selected
pl_pl: Nie wybrano menu

source: System Share
pl_pl: Udostępnianie systemowe

source: Uses the native device share dialog (Web Share API), letting users choose their preferred app. Replaces platform-specific buttons. No third-party scripts — GDPR safe.
pl_pl: Używa systemowego okna udostępniania urządzenia (Web Share API), w którym użytkownik wybiera aplikację. Zastępuje przyciski poszczególnych serwisów. Bez skryptów zewnętrznych — zgodne z RODO.

source: Copy Link
pl_pl: Kopiuj link

source: Select network
pl_pl: Wybierz serwis

source: Toggle label
pl_pl: Pokaż/ukryj etykietę

source: Network settings
pl_pl: Ustawienia serwisu

source: Social network
pl_pl: Serwis społecznościowy

source: Show label
pl_pl: Pokaż etykietę

source: Display the label visibly next to the icon.
pl_pl: Wyświetla etykietę obok ikony.

source: Label position
pl_pl: Położenie etykiety

source: Before icon
pl_pl: Przed ikoną

source: After icon
pl_pl: Za ikoną

source: Prefix settings
pl_pl: Ustawienia tekstu wstępnego

source: Show prefix text
pl_pl: Pokaż tekst wstępny

source: Prefix position
pl_pl: Położenie tekstu wstępnego

source: Above icons
pl_pl: Nad ikonami

source: Before icons
pl_pl: Przed ikonami

source: After icons
pl_pl: Za ikonami

source: Share:
pl_pl: Udostępnij:

source: Enter toggle text…
pl_pl: Wpisz tekst przycisku…

source: Close text
pl_pl: Tekst zamykania

source: Shown on the button while the content is open.
pl_pl: Wyświetlany na przycisku, gdy treść jest otwarta.

source: Open by default
pl_pl: Domyślnie otwarte

source: Expand the content when the page loads.
pl_pl: Rozwiń treść po wczytaniu strony.

source: Scroll to content
pl_pl: Przewiń do treści

source: Scroll the content into view when it opens.
pl_pl: Przewiń do treści po jej otwarciu.

source: The toggle is always open in the editor so its content can be edited. It works as expected on the frontend.
pl_pl: W edytorze przełącznik jest zawsze otwarty, aby można było edytować jego treść. Na stronie działa normalnie.

source: Style
pl_pl: Styl

source: Button placement
pl_pl: Położenie przycisku

source: Top
pl_pl: Na górze

source: Bottom
pl_pl: Na dole

source: Animation speed (ms)
pl_pl: Szybkość animacji (ms)

# block title
source: Agenda Item
pl_pl: Punkt agendy

# block description
source: One expandable item of an agenda: a title, an optional date and summary, and content that opens on click.
pl_pl: Jeden rozwijany punkt agendy: tytuł, opcjonalna data i streszczenie oraz treść otwierana po kliknięciu.

# block title
source: Agenda Accordion
pl_pl: Agenda (akordeon)

# block description
source: A list of items that expand and collapse on click — for agendas, schedules or FAQs.
pl_pl: Lista elementów rozwijanych i zwijanych po kliknięciu — do agend, harmonogramów i FAQ.

# block title
source: Bento Card
pl_pl: Kafelek bento

# block description
source: One tile of a bento grid; drag its edges to make it wider or taller.
pl_pl: Jeden kafelek siatki bento; przeciągnij jego krawędzie, aby go poszerzyć lub wydłużyć.

# block keyword
source: card
pl_pl: kafelek

# block keyword
source: grid
pl_pl: siatka

# block title
source: Bento Grid
pl_pl: Siatka bento

# block description
source: A mosaic of tiles in different sizes, arranged separately for desktop, tablet and mobile.
pl_pl: Mozaika kafelków w różnych rozmiarach, układana osobno dla komputera, tabletu i telefonu.

# block keyword
source: layout
pl_pl: układ

# block title
source: Sidebar
pl_pl: Panel boczny

# block description
source: The sidebar column, for related links, contact details or a call to action.
pl_pl: Kolumna panelu bocznego — na powiązane linki, dane kontaktowe lub wezwanie do działania.

# block title
source: Main content
pl_pl: Treść główna

# block description
source: The main column of the layout.
pl_pl: Główna kolumna układu.

# block title
source: Content with sidebar
pl_pl: Treść z panelem bocznym

# block description
source: A main column with a sidebar beside it that can stay in view while the page scrolls.
pl_pl: Główna kolumna z panelem bocznym obok, który może pozostawać widoczny podczas przewijania strony.

# block keyword
source: sidebar
pl_pl: panel boczny

# block keyword
source: columns
pl_pl: kolumny

# block keyword
source: sticky
pl_pl: przyklejony

# block title
source: Google Reviews Badge
pl_pl: Odznaka opinii Google

# block description
source: A small badge with your Google rating that links to your Google Maps profile.
pl_pl: Mała odznaka z oceną w Google, prowadząca do profilu w Mapach Google.

# block keyword
source: reviews
pl_pl: opinie

# block keyword
source: rating
pl_pl: ocena

# block keyword
source: badge
pl_pl: odznaka

# block title
source: Google Reviews Header
pl_pl: Nagłówek opinii Google

# block description
source: Your Google rating and logo, with a button inviting visitors to leave a review.
pl_pl: Ocena w Google i logo, z przyciskiem zachęcającym odwiedzających do wystawienia opinii.

# block title
source: Google Reviews
pl_pl: Opinie Google

# block description
source: Your Google reviews, shown as cards or a carousel.
pl_pl: Opinie z Google wyświetlane jako karty lub karuzela.

# block keyword
source: testimonials
pl_pl: referencje

# block title
source: Step
pl_pl: Krok

# block description
source: One step of a guide: an image next to its description.
pl_pl: Jeden krok przewodnika: obrazek obok opisu.

# block title
source: Image Step Guide
pl_pl: Przewodnik krok po kroku
